record-amplify/amplify/backend/api/recordamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TODO @model @auth(rules: [
  { allow: owner }
]) {
  id: ID!
  label: String!
  predecessor: String
  successor: String
  deadline: AWSDateTime # timestamp
  description: String
}

type Query {
  echo(txt: String): String @function(name: "RecordFunctionTestEcho-${env}") @auth(rules: [
    { allow: private }
  ])
}
