record-amplify/amplify/backend/api/recordamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TODO @model @auth(rules: [
  { allow: owner }
]) {
  id: ID! @auth(rules: [{ allow: owner }])
  label: String! @auth(rules: [{ allow: owner }])
  predecessor: String
  successor: String
  deadline: AWSDateTime
  description: String # jousei
}

type Query {
  verifySetup: String @function(name: "RecordFunctionVerifySetup-${env}") @auth(rules: [
    { allow: private }
  ])
  test: String @function(name: "RecordFunctionTestEcho-${env}") @auth(rules: [
    { allow: private }
  ])
}
